<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"La ragazza e la notte" di Guillaume Musso</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li>recensioni di film e serie TV</li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li>rubrica del 27</li>
            <li>rubrica della prima domenica</li>
        </ul>
        <p id="vicino"> you don't know Italian? See here the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong>un campus prestigioso cristallizzato sotto la neve. Tre amici legati da un tragico segreto. Una ragazza portata via nella notte. Costa Azzurra, inverno del 1992. In una notte glaciale, mentre il campus del suo liceo è paralizzato da una tempesta di neve, Vinca Rockwell, diciannove anni, una delle studentesse più brillanti dell'ultimo anno, fugge insieme al suo professore di filosofia, con il quale aveva una relazione segreta. Per la ragazza "l'amore è tutto o niente". Nessuno la rivedrà mai più. Costa Azzurra, primavera del 2017. Fino alla fine del liceo erano inseparabili, ma da allora Fanny, Thomas e Maxime - i migliori amici di Vinca non si sono più rivolti la parola. Si ritrovano ora a una riunione di ex alunni. Venticinque anni prima, in terribili circostanze, hanno tutti e tre commesso un omicidio, murando il cadavere nella palestra della scuola. Proprio la palestra che oggi deve essere demolita per fare spazio a un altro edificio. D'ora in poi, niente potrà più impedire che la verità sul caso di Vinca venga a galla. Sconvolgente, dolorosa, demoniaca.</p>
        
        <p><strong>Recensione:</strong> la storia è stata davvero bellissima: originale, sorprendente e ovviamente diversa dai diversi gialli, qui il colpevole era noto fin dall’inizio, rimaneva la domanda “verrà scoperto dalla polizia?”. <br>È stato un susseguirsi di colpi di scena, uno dopo l’altro e sempre più sconvolgenti, che hanno stravolto la narrazione completamente, da questo punto di vista mi è piaciuto moltissimo. La conclusione è giusto dove dovrebbe essere: se la narrazione si fosse protratta ancora sarebbe stato rovinato, così invece rimane l’elemento suspance (o almeno fino all’epilogo). <br>L’epilogo è stato molto particolare: una specie di raccolta di racconti inerenti al romanzo, con qualche approfondimento su alcuni argomenti lasciati un po’ inesplorati. Nell’epilogo si trova poi la vera continuazione del libro. Quando ho realizzato che quella che stavo leggendo era la conclusione ho subito pensato che si sarebbe rovinato un magnifico finale, e che mi avrebbe delusa. Invece no: è stato se possibile ancora più particolare del “finale precedente” e, con un altro colpo di scena, il libro si è concluso. Nonostante sia finito tutto bene, la conclusione non mi è sembrata affatto forzata, e, come ho già detto, mi è piaciuta molto. <br>Dal punto di vista dello stile di scrittura non ne sono molto sicura… scriveva in un modo molto particolare, faceva sembrare tutto troppo finto: i paesaggi e le persone troppo perfetti e particolari, i passati dei protagonisti troppo assurdi e perfetti; da questo punto di vista è stato molto irreale e mi ha irritata. Lo stile dell’autore non mi piace molto, forse è per questo dettaglio sulle descrizioni, o forse è perché era troppo formale, o non saprei dire cosa, ma non mi ha mai convinta molto. L’inizio non mi ha coinvolta subito, solo le parti sul 1992 mi incollavano alle pagine, per il resto... non molto; ovviamente gli ultimi capitoli con i tantissimi colpi di scena non hanno potuto che conquistarmi.
</p>
     
        <p><strong>Citazioni: </strong><br>
        " "La civiltà non è che una minuscola pellicola distesa su un caos ribollente." "<br>
        " "Il colpevole di un delitto non è sempre chi ha tenuto l'arma in pugno." "<br>
        "Perchè quando eravamo con lei, coltivavamo tutti la stessa folle illusione che la sua esistenza fosse una risposta alla domanda che tutti ci poniamo: come attraversare la notte?"
</p>
<p id="psmall">29 maggio 2020 </p>
</div>
    </body>
</html>
